<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKR-uN-Gem">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-WK-fCw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-F6-qQk" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-J4-vBJ">
                                        <rect key="frame" x="40" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Pf-n3-2ZX"/>
                                            <constraint firstAttribute="width" constant="50" id="nPL-ko-tMZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-iE-1Nw">
                                        <rect key="frame" x="95" y="35" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Gq-zL-9pq"/>
                                            <constraint firstAttribute="width" constant="100" id="XXs-Aa-9pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-PM-DpM">
                                        <rect key="frame" x="319" y="35" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ga6-S2-Yqn"/>
                                            <constraint firstAttribute="width" constant="55" id="Ptp-XH-3dv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-ka-hoC">
                                        <rect key="frame" x="264" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="55m-td-8wL"/>
                                            <constraint firstAttribute="width" constant="50" id="ri7-oh-BxJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xpQ-PM-DpM" firstAttribute="leading" secondItem="M2X-ka-hoC" secondAttribute="trailing" constant="5" id="4uz-2c-tov"/>
                                    <constraint firstItem="0n9-J4-vBJ" firstAttribute="top" secondItem="Y7O-F6-qQk" secondAttribute="top" constant="20" id="FGb-7G-bt4"/>
                                    <constraint firstAttribute="trailing" secondItem="xpQ-PM-DpM" secondAttribute="trailing" constant="40" id="N86-JD-KHh"/>
                                    <constraint firstItem="M2X-ka-hoC" firstAttribute="top" secondItem="Y7O-F6-qQk" secondAttribute="top" constant="20" id="PRc-YQ-CM2"/>
                                    <constraint firstItem="oZD-iE-1Nw" firstAttribute="top" secondItem="Y7O-F6-qQk" secondAttribute="top" constant="35" id="VOa-Wk-XHQ"/>
                                    <constraint firstItem="0n9-J4-vBJ" firstAttribute="leading" secondItem="Y7O-F6-qQk" secondAttribute="leading" constant="40" id="k2X-IZ-6l6"/>
                                    <constraint firstItem="oZD-iE-1Nw" firstAttribute="leading" secondItem="0n9-J4-vBJ" secondAttribute="trailing" constant="5" id="rgQ-1s-Fzj"/>
                                    <constraint firstItem="xpQ-PM-DpM" firstAttribute="top" secondItem="Y7O-F6-qQk" secondAttribute="top" constant="35" id="sHn-wm-3Nu"/>
                                    <constraint firstAttribute="height" constant="70" id="uxT-jd-P0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-tG-LVi" userLabel="CentreView">
                                <rect key="frame" x="72" y="198" width="270" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13d" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-RE-p7C" userLabel="weatherIcon">
                                        <rect key="frame" x="35" y="300" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GbI-gF-En2"/>
                                            <constraint firstAttribute="height" constant="200" id="e9o-tT-Zye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-pl-A8M" userLabel="tempDegree">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="T48-tD-g0G"/>
                                            <constraint firstAttribute="height" constant="170" id="TFt-G9-cjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑15.55°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-SQ-D5T">
                                        <rect key="frame" x="190" y="90" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jeg-n6-5Qc"/>
                                            <constraint firstAttribute="width" constant="80" id="mg2-SZ-plo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.78095569349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓13.55°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-I6-yrp">
                                        <rect key="frame" x="190" y="115" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J0v-ya-W5N"/>
                                            <constraint firstAttribute="width" constant="80" id="VFi-Qh-Zq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.78050085616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-Rk-Kss">
                                        <rect key="frame" x="180" y="15" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="grE-HI-bh4"/>
                                            <constraint firstAttribute="height" constant="50" id="qi7-dS-fk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atd-mM-F0q" userLabel="time">
                                        <rect key="frame" x="10" y="210" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D6D-aJ-9Td"/>
                                            <constraint firstAttribute="width" constant="250" id="RKM-VN-RPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US, Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-zd-wDv" userLabel="city">
                                        <rect key="frame" x="10" y="170" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FXU-9i-s5L"/>
                                            <constraint firstAttribute="height" constant="40" id="gf0-YK-ypu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rainy rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-ib-DZh" userLabel="WeatherState">
                                        <rect key="frame" x="10" y="250" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ubZ-8N-6RS"/>
                                            <constraint firstAttribute="width" constant="250" id="xfX-WU-RON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehN-ib-DZh" firstAttribute="top" secondItem="atd-mM-F0q" secondAttribute="bottom" id="5f2-yJ-OE9"/>
                                    <constraint firstItem="gCH-RE-p7C" firstAttribute="centerX" secondItem="9mQ-tG-LVi" secondAttribute="centerX" id="81b-1i-vgt"/>
                                    <constraint firstItem="zyR-Rk-Kss" firstAttribute="top" secondItem="9mQ-tG-LVi" secondAttribute="top" constant="15" id="A7D-EY-lfy"/>
                                    <constraint firstItem="mWX-pl-A8M" firstAttribute="leading" secondItem="9mQ-tG-LVi" secondAttribute="leading" id="BiE-qt-11q"/>
                                    <constraint firstItem="slh-SQ-D5T" firstAttribute="leading" secondItem="mWX-pl-A8M" secondAttribute="trailing" constant="10" id="D57-r3-zcB"/>
                                    <constraint firstItem="ehN-ib-DZh" firstAttribute="centerX" secondItem="9mQ-tG-LVi" secondAttribute="centerX" id="EI7-ld-zEB"/>
                                    <constraint firstAttribute="width" constant="270" id="EIr-8N-bHX"/>
                                    <constraint firstItem="mWX-pl-A8M" firstAttribute="top" secondItem="9mQ-tG-LVi" secondAttribute="top" id="Ezq-AN-egg"/>
                                    <constraint firstItem="GPt-zd-wDv" firstAttribute="centerX" secondItem="9mQ-tG-LVi" secondAttribute="centerX" id="Hzi-ku-BKI"/>
                                    <constraint firstItem="GPt-zd-wDv" firstAttribute="top" secondItem="mWX-pl-A8M" secondAttribute="bottom" id="NTZ-F9-x5x"/>
                                    <constraint firstItem="slh-SQ-D5T" firstAttribute="top" secondItem="zyR-Rk-Kss" secondAttribute="bottom" constant="25" id="QA0-UJ-oMr"/>
                                    <constraint firstAttribute="bottom" secondItem="gCH-RE-p7C" secondAttribute="bottom" id="RIY-6I-cbt"/>
                                    <constraint firstItem="atd-mM-F0q" firstAttribute="top" secondItem="GPt-zd-wDv" secondAttribute="bottom" id="Y0f-xJ-CJd"/>
                                    <constraint firstItem="C9u-I6-yrp" firstAttribute="top" secondItem="slh-SQ-D5T" secondAttribute="bottom" constant="5" id="eT3-LE-NvW"/>
                                    <constraint firstItem="zyR-Rk-Kss" firstAttribute="leading" secondItem="mWX-pl-A8M" secondAttribute="trailing" id="j9S-PA-7en"/>
                                    <constraint firstItem="atd-mM-F0q" firstAttribute="centerX" secondItem="9mQ-tG-LVi" secondAttribute="centerX" id="jHO-Qa-YJ3"/>
                                    <constraint firstItem="C9u-I6-yrp" firstAttribute="leading" secondItem="mWX-pl-A8M" secondAttribute="trailing" constant="10" id="ko0-Zf-Ry0"/>
                                    <constraint firstAttribute="height" constant="500" id="s5h-Ca-iHT"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-96-BmJ">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QSL-Nv-31u"/>
                                    <constraint firstAttribute="width" constant="40" id="zl0-Pr-IQm"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BII-uy-3V7" userLabel="fullDate">
                                <rect key="frame" x="82" y="708" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2uR-2Q-wqX"/>
                                    <constraint firstAttribute="width" constant="250" id="XMR-Tc-TZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-Nm-SQ6">
                                <rect key="frame" x="324" y="812" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G2c-xF-3FB"/>
                                    <constraint firstAttribute="width" constant="70" id="XfV-Le-Rd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wML-ZE-SQw">
                                <rect key="frame" x="334" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HN0-9P-thQ"/>
                                    <constraint firstAttribute="width" constant="50" id="xp9-40-Hky"/>
                                </constraints>
                                <state key="normal" backgroundImage="locationPin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bvc-3R-9c3" kind="show" id="99v-AA-IuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BII-uy-3V7" firstAttribute="top" secondItem="9mQ-tG-LVi" secondAttribute="bottom" constant="10" id="0DG-TZ-Svs"/>
                            <constraint firstItem="9mQ-tG-LVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1WQ-UZ-Gdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7O-F6-qQk" secondAttribute="trailing" id="6vR-Ai-WSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wML-ZE-SQw" secondAttribute="trailing" constant="30" id="9rd-Tx-ge2"/>
                            <constraint firstItem="Lrx-96-BmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dr4-7v-gu4"/>
                            <constraint firstItem="Lrx-96-BmJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LLY-UQ-PXs"/>
                            <constraint firstItem="Y7O-F6-qQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NX8-6H-Y9p"/>
                            <constraint firstItem="BII-uy-3V7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkj-IO-Svf"/>
                            <constraint firstItem="Y7O-F6-qQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVq-dJ-1pm"/>
                            <constraint firstItem="J4R-WK-fCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPO-Ab-F05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8j-Nm-SQ6" secondAttribute="trailing" constant="20" id="U0S-bc-yfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wML-ZE-SQw" secondAttribute="bottom" constant="40" id="VNX-uw-weY"/>
                            <constraint firstItem="9mQ-tG-LVi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wbk-pa-yFK"/>
                            <constraint firstItem="J4R-WK-fCw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YQZ-ae-DeV"/>
                            <constraint firstItem="J4R-WK-fCw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qqX-8h-qmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8j-Nm-SQ6" secondAttribute="bottom" constant="30" id="uA2-ED-M18"/>
                            <constraint firstItem="J4R-WK-fCw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x0V-iR-qrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Kjo-Zi-oFF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7bd-7G-bG0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Lrx-96-BmJ" id="6Cz-Be-19v"/>
                        <outlet property="backgroundImage" destination="J4R-WK-fCw" id="Bfn-UY-pH1"/>
                        <outlet property="cityName" destination="GPt-zd-wDv" id="srO-W2-utp"/>
                        <outlet property="fullDate" destination="BII-uy-3V7" id="UNn-xM-jJZ"/>
                        <outlet property="humidityIcon" destination="M2X-ka-hoC" id="b0E-vf-S64"/>
                        <outlet property="humidityPercent" destination="xpQ-PM-DpM" id="d3X-YC-WEl"/>
                        <outlet property="locationButton" destination="wML-ZE-SQw" id="jVx-ro-4lG"/>
                        <outlet property="locationLabel" destination="l8j-Nm-SQ6" id="cMv-fv-4zV"/>
                        <outlet property="maxTemp" destination="slh-SQ-D5T" id="dyH-Mj-RWT"/>
                        <outlet property="minTemp" destination="C9u-I6-yrp" id="hlx-GE-CJg"/>
                        <outlet property="tempDegree" destination="mWX-pl-A8M" id="Qdv-2V-cgL"/>
                        <outlet property="time" destination="atd-mM-F0q" id="MOg-G0-VKq"/>
                        <outlet property="weatherIcon" destination="gCH-RE-p7C" id="bCZ-EX-g9d"/>
                        <outlet property="weatherState" destination="ehN-ib-DZh" id="M69-xT-bnh"/>
                        <outlet property="windIcon" destination="0n9-J4-vBJ" id="byc-DR-XDJ"/>
                        <outlet property="windSpeed" destination="oZD-iE-1Nw" id="NlO-iq-hUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="44.866071428571423"/>
        </scene>
        <!--Location-->
        <scene sceneID="hg9-DD-rDW">
            <objects>
                <viewController id="Bvc-3R-9c3" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SB-vA-X4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-jl-HOd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5b9-jj-O4C" firstAttribute="trailing" secondItem="DVZ-jl-HOd" secondAttribute="trailing" id="CMR-9V-GyL"/>
                            <constraint firstItem="5b9-jj-O4C" firstAttribute="bottom" secondItem="DVZ-jl-HOd" secondAttribute="bottom" id="TD1-fO-eIp"/>
                            <constraint firstItem="DVZ-jl-HOd" firstAttribute="top" secondItem="5b9-jj-O4C" secondAttribute="top" id="kLw-zA-Hiy"/>
                            <constraint firstItem="DVZ-jl-HOd" firstAttribute="leading" secondItem="5b9-jj-O4C" secondAttribute="leading" id="vUP-ol-NIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5b9-jj-O4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="DJN-dd-jdT"/>
                    <connections>
                        <outlet property="mapView" destination="DVZ-jl-HOd" id="jld-gr-Na6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfD-OT-VC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exO-Z2-2Ji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKR-uN-Gem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DY3-XE-upz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pek-Xy-8kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXa-YL-ey6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="13d" width="512" height="512"/>
        <image name="humidity" width="100" height="100"/>
        <image name="locationPin" width="400" height="400"/>
        <image name="snow" width="250" height="250"/>
        <image name="wind" width="100" height="100"/>
    </resources>
</document>
